####################################################################
#          Display LCD and WLED Controls
####################################################################

# Set LCD RGB at startup
[delayed_gcode RESETRGB_ONSTARTUP]
initial_duration: 1
gcode:
    RESETRGB

[gcode_macro RESETRGB]
description: Default RGB
gcode:
    WLED_ON STRIP=lights PRESET=1

[gcode_macro LIGHTS]
description: Example LIGHTS R=1 G=0 B=0 or LIGHTS PS=1
gcode:
    {% set R = params.R|default(1)|float %}
    {% set G = params.G|default(1)|float %}
    {% set B = params.B|default(1)|float %}
    {% set PS = params.PS|default(-1)|int %}

    {% if PS >= 0 %}
        WLED_ON STRIP=lights PRESET={PS}
    {% else %}
        SET_WLED STRIP=lights RED={R} GREEN={G} BLUE={B} TRANSMIT=1
    {% endif %}

[gcode_macro LIGHTS_OFF]
description: Case and LCD lights off
gcode:
    WLED_OFF STRIP=lights
    LCDRGB R=0 G=0 B=0

[gcode_macro LIGHTS_RANDOM]
gcode:
    {% for led in range(76|int) %}
        SET_WLED STRIP=lights RED={(range(0,100) | random) / 100} GREEN={(range(0,100) | random) / 100} BLUE={(range(0,100) | random) / 100} INDEX={led+1} TRANSMIT=1
        G4 P15
    {% endfor %}

# [gcode_macro CASE_CHILL]
# description: Just relax
# gcode:
#     wled_control STRIP=case BRI=128 EFFECT=lake SX=152 IX=152 PALETTE=ocean